# App listening port
LISTENING_PORT=8000

# ENV=[prod, local] & wrongful input will be all treated as local
ENV=local

# ALLOWED CORS (comma separated, full path with port if neede)
# singular allowed cors i.e) http://localhost:3000
# multiple allowed cors i.e) http://localhost:3000,http://localhost
ALLOWED_CORS="http://localhost:3000"

# MDB (For Wordnote v2)
MDB_LOCAL_URI=mongodb://root:<your_password>@localhost:57017/?authMechanism=DEFAULT
MDB_PROD_URI=

# JWT Secrets
JWT_TOKEN_SECRET=put_your_hash_here

# Open AI API Key
IS_CHAT_GPT_ENABLED=false
OPEN_AI_KEY=

# Google OAuth Client
GOOGLE_CLIENT_ID=

# Language Detection API Key
DETECT_LANGUAGE_API_KEY=
